# Manufacturer

./: IntrManApp.sln  IntrManAppWSPart.sln
IntrManApp.Api/: BackendService.cs  ConfigSPs.sql  FeatureUpdates.sql  IntrManApp.Api.csproj  IntrManApp.Api.http  Program.cs  SPs.sql  appsettings.json
IntrManApp.Api/Database/: Gha2zErpdbContext.cs  IDbConnectionFactory.cs  IntrManDbContext.cs
IntrManApp.Api/Entities/: BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityContact.cs  ContactType.cs  Culture.cs  Customer.cs  DiscrepantReason.cs  Feature.cs  InventoryFlag.cs  Location.cs  Manufacturer.cs  MeasurementUnit.cs  MeasurementUnitGroup.cs  Person.cs  PersonType.cs  Product.cs  ProductCategory.cs  ProductCheckIn.cs  ProductCheckInLine.cs  ProductCheckInLineDetail.cs  ProductCheckOutLine.cs  ProductCheckout.cs  ProductInternalCheckIn.cs  ProductInternalCheckInLine.cs  ProductInternalCheckInLinePackaging.cs  ProductInternalCheckOutLine.cs  ProductInternalCheckout.cs  ProductInventory.cs  ProductNameAndDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductVariant.cs  ProductionOrder.cs  ProductionOrderLine.cs  ProductionOrderLineDetail.cs  ProductionOrderLineDetailResource.cs  ProductionOrderLineDetailResourceAllocation.cs  PurchaseInvoice.cs  PurchaseInvoiceLine.cs  PurchaseOrder.cs  (+16 more)
IntrManApp.Api/Features/Auth/: ChangePassword.cs  CreateNewUser.cs  CreateRole.cs  DeleteRole.cs  DeleteUser.cs  Features.cs  GetApplicationUserRoles.cs  GetFeatures.cs  GetRoles.cs  Login.cs  SetFeatureAccess.cs  UpdateRole.cs  UpdateUser.cs  UserRoles.cs  VerifyUser.cs
IntrManApp.Api/Features/Config/: BackupDatabase.cs  CreateDatabase.cs  GetDatabaseSetting.cs  ResetTransaction.cs  RestoreDatabase.cs  SetBackupDiskPath.cs  SetDatabaseServer.cs
IntrManApp.Api/Features/Inventory/: CreateEndProductStockAdjustment.cs  CreateEndProductTransfer.cs  CreateInventoryTransfer.cs  CreateStockAdjustment.cs  GetFinishedProductInventories.cs  GetFinishedProductInventoryLedgers.cs  GetRawMaterialInventories.cs  GetRawMaterialInventoryLedgers.cs  GetRawMaterialLedgerById.cs  InventoryItems.cs  InventoryItemsByLocation.cs  PackagedProductsByLocation.cs  RawMaterialTracking.cs  StockAdjusmentReason.cs
IntrManApp.Api/Features/Sales/: CreateProductDispatch.cs  GetDispatchOrderDetailByDate.cs  GetDispatchableProducts.cs  GetUndispatchedOrders.cs  NextDispatchStatus.cs
IntrManApp.Api/JsonTest/: EndProductTransferTest.json  VariantsCheckinTest.json
IntrManApp.Api/Properties/: launchSettings.json
IntrManApp.Domain/: IntrManApp.Shared.csproj
IntrManApp.Domain/Common/: Error.cs
IntrManApp.Domain/Contract/: LocationRequest.cs  ProductRequest.cs  SupplierRequest.cs
IntrManApp.Domain/DB Structure/: InitialDBCoreDBSchema.sql  RecreateDBMajorUpdates.sql
IntrManApp.Domain/Models/Person/: BusinessEntityContact.cs  Person.cs  PersonType.cs
IntrManApp.Domain/Models/Production/: Location.cs  Product.cs  ProductCheckout.cs  ProductInternalCheckIn.cs  ProductInternalCheckOutLine.cs  ProductInventory.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductionOrder.cs  ProductionOrderLineDetailResourceAllocation.cs  StockAdjustMent.cs  StockAdjustmentLine.cs
IntrManApp.Domain/Models/Purchasing/: ProductCheckIn.cs  ProductCheckInLine.cs  ProductCheckInLineDetail.cs  Supplier.cs
IntrManApp.Domain/Models/Sales/: SalesOrder.cs  SalesOrderLine.cs
IntrManApp.Domain/Ref/: Application Feature Requirement.docx
IntrManApp.Service/: IntrManApp.Service.csproj  Program.cs  Worker.cs
IntrManApp.Service/Properties/: launchSettings.json
IntrManApp.Shared/: IntrManApp.Shared.csproj
IntrManApp.Shared/Common/: ClientAppSettingLoader.cs  ConnectionStrings.cs  InventoryFlag.cs  Result.cs  ResultT.cs  ServerAppSettings.cs  Utility.cs
IntrManApp.Shared/Contract/Production/: BomRequest.cs  ProductCheckOutRequest.cs  ProductRequest.cs  ProductionOrderRequest.cs
IntrManApp.Shared/Contract/Purchasing/: ProductCheckInLineDetailResponse.cs  ProductCheckinRequest.cs
IntrManApp.Shared/Contract/Sales/: CustomerRequest.cs
IntrManApp.Shared/DB Structure/: FullDBScript - Modify tables relationship and ProductionOrder related tables fields.sql  Latest DB Script.sql  Latest Full DB Script.sql  Latest StoredProcs 2024-6-20.sql  PlayingAroundSwagger.sql  Settingan-Up Auth.sql
IntrManApp.Shared/DB Structure/Archives/: Add ON - DB Script.sql  DB Script 2024.6.15.sql  DB Script Mei 09 2024.sql  FullDBScript - Modify tables relationship and ProductionOrder related tables fields.sql  InitialDBCoreDBSchema.sql  Latest DB Script.sql  Latest StoredProcs 2024-6-20.sql  Latest Updated April 30 2024.sql  RecreateDBMajorUpdates.sql
IntrManApp.Shared/Models/Person/: BusinessEntity.cs  ContactType.cs
IntrManApp.Shared/Models/Production/: BillOfMaterial.cs  Culture.cs  DiscrepantReason.cs  MeasurementUnit.cs  MeasurementUnitGroup.cs  ProductCategory.cs  ProductCheckOutLine.cs  ProductInternalCheckInLine.cs  ProductInternalCheckout.cs  ProductNameAndDescriptionCulture.cs  ProductionOrderLine.cs  ProductionOrderLineDetail.cs  ProductionOrderLineDetailResource.cs
IntrManApp.Shared/Models/Sales/: Customer.cs
IntrManApp.Shared/Ref/: Latest feature requiremen.txt
IntrManApp.SignalR/: IntrManApp.SignalR.csproj  Program.cs  SignalrService.cs
IntrManApp.SignalR/Components/: _Imports.razor
IntrManApp.SignalR/Components/Layout/: NavMenu.razor
IntrManApp.SignalR/Properties/: launchSettings.json
IntrManAppUranium.UI/IntrManAppUranium.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  IntrManAppUranium.UI.csproj  IntrManAppUranium.UI.sln  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
IntrManAppUranium.UI/IntrManAppUranium.UI/Services/: IProductService.cs  ProductService.cs
IntrManHybridApp.UI/: App.xaml  App.xaml.cs  IntrManHybridApp.MAUI.csproj  IntrManHybridApp.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IntrManHybridApp.UI/Components/: _Imports.razor
IntrManHybridApp.UI/Components/Layout/: MainLayout.razor  (+2 more)
IntrManHybridApp.UI/wwwroot/: index.html
(+278 files in other folders)
